// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最最心爱的小禾苗",  // 同上...
        "今天是你的生日哟",
        "这是我们在一起的",
        "第一个生日呀",
        "愿你好吃不胖",
        "愿你睡觉如🐖",
        "愿你懒惰不丑",
        "愿你只做美梦",
        "愿你好运终身",
        "愿你无忧无虑",
        "另外",
        "我要把你喂成",
        "别人抢不走的样子",
        "要一直开心哟",
       
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小禾苗": "./imgs/1.jpg",
        "别人抢不走的样子": "./imgs/2.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "给你的一份礼物哟猪猪",
        play: "康桑阿米达music吧",
        bannar_coming: "今天是什么日子呢",
        balloons_flying: "是不是少了点啥",
        cake_fadein: "蛋糕咩？",
        light_candle: "还有蜡烛呢？",
        wish_message: "宝贝老婆生日快乐！！！",
        story: "A MESSAGE FOR YOU",
    }
};
